<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <title>Jobs in Lunen | Discover IT and Non-IT Careers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- meta keywork (KW)  -->
    <meta name="keywords"
        content="Jobs in Berlin, mini jobs in berlin, part time jobs in berlin,english part time jobs in berlin, job opportunities in berlin, english jobs in berlin germany, jobs in berlin for english speakers, part-time employment opportunities. berlin employment, english speaking jobs in berlin, job opportunities in berlin">
    <!-- meta description  -->
    <meta name="description"
        content="Find logistics coordinator jobs in Bonn with opportunities in supply chain management and logistics operations.">
    <!-- conical -->
    <link rel="canonical" href="https://connectcareeronline.com/jobs-in-lunen">
    <link href="img/favicon.png" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* General body styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Job Container and Job Card */
        .job-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .job-card {
            border: none;
            cursor: pointer;
            border-radius: 12px;
            padding: 15px;
            padding-top: 3px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .job-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border: 3px solid #136bb8;
        }

        .job-title {
            font-size: 23px;
            color: #2c3e50;
            font-weight: 700;
        }

        .job-title:hover {
            font-size: 23px;
            color: #1e77c4;
            font-weight: 700;
        }

        .job-company {
            font-size: 0.9em;
            color: #7f8c8d;
        }

        .job-location,
        .job-category,
        .job-sector,
        .job-date {
            font-size: 0.85em;
            color: #666;
        }

        /* Image Styling */
        .company-logo {
            width: 50px;
            height: 45px;
            margin-right: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Description Styling */
        .job-description {
            font-size: 0.95em;
            position: relative;
        }

        .more-link {
            color: #044175;
            cursor: pointer;
            font-size: 0.85em;
            display: block;
            text-align: left;
            margin-top: 3px;
        }

        /* Buttons Styling */
        .job-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 16px;
            background-color: #044175;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.95em;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .job-link:hover {
            background-color: #1e77c4;
        }

        /* Loader */
        .loader {
            display: none;
            margin: 20px auto;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #044175;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        #datePosted {
            color: #136bb8;
            font-size: 13px;
            padding-top: 15px;
            line-height: 1px;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 15px;
            border-radius: 8px;
            width: 80%;
            max-height: 80vh;
            overflow-y: auto;
            max-width: 700px;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        /* tab section  */
        .trending-jobs {
            padding: 10px;
        }

        .section-title {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }

        .tag {
            background-color: #dde1e1;
            padding: 5px 10px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .tag:hover {
            background-color: #95a5a6;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tags {
            display: inline-block;
            background-color: rgba(248, 248, 248, 0.2);
            border-radius: 12px;
            padding: 5px 10px;
            margin-right: 10px;
            font-size: 14px;
            color: #fff;
        }

        .tags:hover {
            background-color: #545151;
            cursor: pointer;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-card {
                width: 90%;
            }

            .job-container {
                margin: 0 10px;
            }
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <div id="searchBox">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6FWXJPS" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="p-0">
            <!-- Spinner Start -->
            <div id="spinner"
                class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border primary-color-blue" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0">
                <a href="/" class="navbar-brand d-flex align-items-center text-center py-2 px-4 px-lg-5">
                    <img class="py-4" src="./img/navbarLogo.png" width="80px" alt="logo">
                </a>
                <button type="bu tton" class="navbar-toggler me-4" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Jobs By City
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="jobs-in-berlin">Jobs in Berlin</a></li>
                                <li><a class="dropdown-item" href="jobs-in-essen">Jobs in Essen</a></li>
                                <li><a class="dropdown-item" href="jobs-in-munich">Jobs in Munich</a></li>
                                <li><a class="dropdown-item" href="jobs-in-bonn">Jobs in Bonn</a></li>
                                <li><a class="dropdown-item" href="jobs-in-dusseldorf">Jobs in dusseldorf</a></li>
                                <li><a class="dropdown-item" href="jobs-in-falkensee">Jobs in Falkensee</a> </li>
                                <li><a class="dropdown-item" href="jobs-in-frankfurt">Jobs in Frankfurt</a> </li>
                                <li><a class="dropdown-item" href="jobs-in-lunen">Jobs in Lunen</a></li>
                                <li><a class="dropdown-item" href="jobs-in-hamburg">Jobs in Hamburg</a></li>
                                <li><a class="dropdown-item" href="jobs-in-potsdam">Jobs in Potsdam</a></li>
                                <li><a class="dropdown-item" href="jobs-in-cologne">Jobs in Cologne</a></li>
                                <li><a class="dropdown-item" href="jobs-in-nurtingen">Jobs in Nurtingen</a></li>
                                <li><a class="dropdown-item" href="jobs-in-vienna">Jobs in Vienna </a></li>
                                <li><a class="dropdown-item" href="jobs-in-wurzburg">Jobs in Wurzburg</a></li>
                                <li><a class="dropdown-item" href="jobs-in-zurich">Jobs in Zurich</a></li>
                                <li><a class="dropdown-item" href="jobs-in-stuttgart">Jobs in Stuttgart</a></li>
                            </ul>
                        </div>
                        <a href="contact" class="nav-item nav-link">Contact</a>
                        <a href="blog" class="nav-item nav-link">Blogs</a>
                        <a href="featureJobs" class="nav-item nav-link">Feature Jobs</a>
                    </div>
                </div>
            </nav>

            <!-- <div id="searchBox"> -->
            <section id="section">
                <h1 class="text-center mt-5 display-2">Job in Lunen</h1>
                <p class="text-center mt-3 mb-5 container" style="color: #2b3940; font-size: 22px; font-weight: 900;">
                    Step Into Success with the Right Job in lunen
                </p>
                <!-- Search Start -->
                <!-- <div id="Searchinput"> -->
                <div class="container-sm primary-blue mb-5 ps-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 2px;">
                    <div class="container box1">
                        <div class="container">
                            <div class="row g-2">
                                <div class="col-md-8 ">
                                    <div class="row g-2">
                                        <div class="col-md-6">
                                            <input type="text" id="keyword" class="form-control border-0 py-3"
                                                placeholder="Search Job Category.." />
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" id="location" class="form-control border-0 py-3"
                                                placeholder="Search by Location ..." />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <button id="searchButton" class="btn btn-secondary border-0 w-100 py-3  searchBtn">
                                        <i class="fa-solid fa-magnifying-glass" style="padding-right: 10px;"></i> <span
                                            id="buttonText"> Search</span>
                                        <span id="buttonLoader" class="spinner-border spinner-border-sm d-none"
                                            role="status" aria-hidden="true"></span>
                                    </button>
                                </div>
                                <div class="suggestions ">
                                    <div class="suggestions">
                                        <p>Trending Keywords: &nbsp; &nbsp;
                                            <span class="trending-keywords">
                                                <span class="tags">It jobs</span>
                                                <span class="tags">Administration jobs</span>
                                                <span class="tags">Sales Jobs</span>
                                                <span class="tags">Management Jobs</span>
                                                <span class="tags">Marketing Jobs</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    </div>
    <!-- </div> -->
    <div class="container mt-5">

        <div class="row overflow-hidden">
            <div class="col-md-8 col-lg-8 col-sm-12 col-12">
                <div class="job-container" id="job-container"></div>
                <!-- Loader Element -->
                <div class="loader" id="loader"></div>
                <div class="text-center my-3">
                    <button class="job-link" style="border: none;" onClick="getMoreJobs()">Load More Jobs</button>
                </div>

            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 col-12">
                <!-- home page content -->
                <section class="p-3 mb-3" style="background-color: #396893; border-radius: 10px;">
                    <h3 class="text-white">Welcome to Connectcareer Online!</h3>
                    <p class="text-white" style="font-size: 0.9rem;">Find employment opportunities at
                        Connectcareeronline.com to help you with
                        different types of job
                        postings in the local as well as international markets. Our goal is to connect.</p>
                </section>

                <section class="jobs-section">
                    <h2>Find Your Perfect Job in Lunen</h2>
                    <p>
                        If you are looking for a job in Lunen maybe you are looking for that full-time career job or
                        some
                        flexible mini job in lunen to complement your life. Connectcareeronline can offer as
                        much diversity in
                        jobs to fill up your careers. With a booming local economy and a whole diverse sector of jobs,
                        Lunen is
                        the perfect place for the next step into your professional life.
                    </p>
                    <h3>Search Top Jobs in Lunen Vollzeit</h3>
                    <p>
                        If you are seeking stability and growth, look for jobs in Lunen Vollzeit. Starting from
                        energetic
                        positions in software development, logistics, health, and retail, Lunen does offer full-time
                        employment
                        opportunities in various industries. Our portal connects you with the best employers in your
                        region, and
                        with us, getting your desired job is easy and hassle-free.
                    </p>
                    <h4>Flexible Mini Job in Lunen</h4>
                    <p>
                        If you want something a bit more flexible than a mini job in Lunen could be exactly what you
                        need. Such
                        jobs are perfectly suitable for work–life balance, fitting for students or those searching for
                        part-time
                        work in Lunen , extra income, and most available within IT operations, housekeeping, or
                        administrative
                        works.
                    </p>
                    <p class="text-center fw-bold fst-italic ">
                        <u>Start today, and find the right job in Lunen! For further information contact us at <a
                                href="mailto:info@connectcareeronline.com">info@connectcareeronline.com</a>-</u>
                    </p>
                </section>
                <section class=" mb-5 industry-jobs">
                    <h6 class="section-title">Industry Jobs:</h6>
                    <a href="/real-estate" class="tag">Real Estate</a>
                    <a href="/wholesale-retail" class="tag">Wholesale & Retail</a>
                    <a href="/it-internet" class="tag">IT & Internet</a>
                    <a href="/hotel-gastronomy-catering" class="tag">Hotel, Gastronomy & Catering</a>
                    <a href="/financial-services" class="tag">Financial services</a>
                    <a href="/transport-logistik" class="tag">Transport & Logistik</a>
                    <a href="/banks" class="tag">Banks</a>
                    <a href="/insurance" class="tag">Insurance</a>
                    <a href="/public-service-associations" class="tag">Public Service & Associations</a>
                    <a href="/medical-technology" class="tag">Medical Technology</a>
                    <a href="/administration-jobs" class="tag">Administration jobs</a>
                    <a href="/sales-job" class="tag">Sales job</a>
                    <a href="/management-consulting-auditing-law" class="tag">Management Consulting, Auditing, Law</a>
                    <a href="/marketing-jobs" class="tag">Marketing Jobs</a>
                    <a href="/health-social-services" class="tag">Health & social services</a>
                    <a href="/construction-industry" class="tag">Construction/industry</a>
                    <a href="/pharmaceutical-industry" class="tag">Pharmaceutical industry</a>
                    <a href="/food-beverages" class="tag">Food & Beverages</a>
                    <a href="/human-resource" class="tag">Human Resource</a>
                    <a href="/logistics" class="tag">Logistics</a>
                </section>
            </div>
        </div>

    </div>
    </div>

    </div>
    <!-- Modal Structure -->
    <div id="job-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="modal-close">&times;</span>
            <h2 id="modal-title"></h2>
            <img id="modal-logo" src="" alt="Company Logo" class="modal-logo" />
            <div id="modal-description"></div>
            <div id="modal-date"></div>
            <div id="modal-location"></div>
            <div id="modal-work-type"></div>
            <div id="modal-address"></div>
            <div id="modal-category"></div>
            <div id="modal-sector"></div>
            <a id="modal-url" href="" target="_blank" class="modal-link text-center">View Job</a>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="text-white footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-logo">
                        <img src="./img/White/White/01.png" alt="Logo">
                    </div>
                    <p class="footer-description mt-3">
                        Find employment opportunities at Connectcareeronline.com to help you with different types of
                        job
                        postings in the local as well as international markets. Our goal is to connect.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white mb-4">Contact</h5>
                    <div class="contact-info">
                        <p class="mb-2"><i class="fab fa-facebook me-3"></i><a
                                href="https://www.facebook.com/profile.php?id=61559389169275">facebook/connectcareeronline</a>
                        </p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a
                                href="mailto:info@connectcareeronline.com">info@connectcareeronline.com</a></p>
                    </div>
                    <h5 class="text-white mb-4 mt-5">Newsletter</h5>
                    <p>Subscribe to our Newsletter to get the latest jobs and updates.</p>
                </div>
                <div class="col-lg-5 col-md-12 mb-4">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <a class="d-block mb-2 btn btn-link" href="contact">Contact Us</a> -->
                            <a class="d-block mb-2  btn btn-link" href="jobs-in-berlin">Jobs in Berlin</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-essen">Jobs in Essen</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-bonn">Jobs in Bonn</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-dusseldorf">Jobs in Dusseldorf</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-falkensee">Jobs in Falkensee</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-frankfurt">Jobs in Frankfurt</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-lunen">Jobs in Lunen</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-hamburg">Jobs in Hamburg</a>
                        </div>
                        <div class="col-md-6">

                            <a class="d-block mb-2 btn btn-link" href="jobs-in-potsdam">Jobs in Potsdam</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-cologne">Jobs in Cologne</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-nurtingen">Jobs in Nurtingen</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-vienna">Jobs in Vienna </a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-wurzburg">Jobs in Wurzburg</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-zurich">Jobs in zurich</a>
                            <a class="d-block mb-2 btn btn-link" href="jobs-in-stuttgart">Jobs in Stuttgart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright py-3">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">connectcareeronline</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="/">Home</a>
                            <a href="contact">Contact</a>

                            <a href="privacy-policy">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footers End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg primary-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        let currentPage = 1;
        const limit = 15;
        let isLoading = false;

        // Function to fetch paginated jobs
        async function fetchJobs(page = 1, limit = 15) {
            if (isLoading) return;
            isLoading = true;
            toggleLoader(true);

            try {
                const response = await fetch(`https://api.connectcareeronline.com/api/v1/job/stepstone?page=${page}&limit=${limit}`);
                if (!response.ok) throw new Error('Failed to fetch jobs');

                const xmlData = await response.text();
                parseAndRenderJobs(xmlData);
            } catch (error) {
                console.error('Error fetching jobs:', error);
            } finally {
                isLoading = false;
                toggleLoader(false);
            }
        }

        function openJobModal(job) {
            const modal = document.getElementById('job-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalLogo = document.getElementById('modal-logo');
            const modalDescription = document.getElementById('modal-description');
            const modalDate = document.getElementById('modal-date');
            const modalUrl = document.getElementById('modal-url');
            const modalLocation = document.getElementById('modal-location');
            const modalWorkType = document.getElementById('modal-work-type');
            const modalAddress = document.getElementById('modal-address');
            const modalCategory = document.getElementById('modal-category');
            const modalSector = document.getElementById('modal-sector');

            modalTitle.textContent = job.title;
            modalLogo.src = job.companyLogo;
            modalDescription.innerHTML = job.fullDescription;
            modalDate.textContent = `Date posted: ${job.date}`;
            modalUrl.href = job.jobUrl;

            // Additional information
            modalLocation.textContent = `Location: ${job.location}`;
            modalWorkType.textContent = `Work Type: ${job.workType}`;
            modalAddress.textContent = `Address: ${job.address}`;
            modalCategory.textContent = `Category: ${job.category}`;
            modalSector.textContent = `Sector: ${job.sector}`;

            modal.style.display = 'block';
        }

        // Function to handle modal close
        function closeModal() {
            const modal = document.getElementById('job-modal');
            modal.style.display = 'none';
        }

        // Add event listener for modal close button
        document.getElementById('modal-close').addEventListener('click', closeModal);


        // Function to parse XML and render jobs
        function parseAndRenderJobs(xmlData) {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlData, 'application/xml');
            const jobs = xmlDoc.getElementsByTagName('job');
            const jobContainer = document.getElementById('job-container');

            Array.from(jobs).forEach(job => {
                const title = job.getElementsByTagName('title')[0].textContent;
                let description = job.getElementsByTagName('description')[0].textContent;
                const location = job.getElementsByTagName('location')[0].textContent;
                const companyName = job.getElementsByTagName('companyName')[0].textContent;
                const jobUrl = job.getElementsByTagName('url')[0].textContent;
                const date = job.getElementsByTagName('date')[0].textContent;
                const companyLogo = job.getElementsByTagName('company_logo')[0]?.textContent || 'https://via.placeholder.com/150';

                if (location.includes("Lunen")) {
                    const jobCard = document.createElement('div');
                    jobCard.classList.add('job-card');
                    description = decodeHtml(description).slice(0, 150) + '...';
                    jobCard.innerHTML = `
                    <div onClick="window.open('${jobUrl}', '_blank')">
                    <div class="text-end" id="datePosted">Date posted: ${date}</div>
                    <div class="d-flex">
                        <img src="${companyLogo}" alt="Company Logo" class="company-logo" />
                            <div>
                                <div class="job-company">Company: ${companyName}</div>
                                <div class="job-location">Location: ${location}</div>
                            </div>
                        </div>
                    <div class="job-title">${title}</div>
                    <div class="job-description">${description}</div>
                    <a href="${jobUrl}" target="_blank" class="job-link">Apply Now</a>
                    </div>
                    `;

                    jobCard.addEventListener('click', (event) => {
                        if (event.target.id !== "viewJobLink") {
                            clickFunc();
                        }
                    });
                    function clickFunc() {
                        openJobModal({
                            title,
                            companyLogo,
                            fullDescription,
                            date,
                            jobUrl,
                            location,
                            workType,
                            address: jobAddress,
                            category: jobCategory,
                            sector: jobSector
                        });
                    }

                    jobContainer.appendChild(jobCard);
                }
            });
        }

        // Helper function to toggle loader
        function toggleLoader(show) {
            const loader = document.getElementById('loader');
            if (show) {
                loader.classList.add('active');
            } else {
                loader.classList.remove('active');
            }
        }

        // Decode HTML entities
        function decodeHtml(html) {
            const txt = document.createElement('textarea');
            txt.innerHTML = html;
            return txt.value;
        }

        // Infinite scrolling
        function getMoreJobs() {
            currentPage++;
            fetchJobs(currentPage, limit);
        };
        setInterval(() => getMoreJobs(), 1)
        // Initial fetch
        fetchJobs(currentPage, limit);
    </script>
</body>

</html>