<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "JobPosting",
  "title": "Find Jobs in Germany | English speaking job in Germany",
  "description": "Find the best jobs in Germany with Connect Career Online. Browse top paid jobs openings in Germany",
  "employmentType": ["FULL_TIME", "PART_TIME"],
  "hiringOrganization": {
    "@type": "Organization",
    "name": "Connect Career Online",
    "sameAs": "https://connectcareeronline.com/",
    "logo": "https://connectcareeronline.com/img/logo.png"
  },
  "industry": [
    "Software Development",
    "IT Operations",
    "Data Science",
    "Engineering",
    "Art and Design",
    "Management",
    "Marketing",
    "Sales",
    "Operation and Administration",
    "Legal and Finance",
    "Top Executives"
  ],
  "jobLocation": [
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Berlin",
        "postalCode": "10115",
        "addressCountry": "DE"
      }
    },
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Hamburg",
        "postalCode": "20095",
        "addressCountry": "DE"
      }
    },
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Frankfurt",
        "postalCode": "60311",
        "addressCountry": "DE"
      }
    },
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Cologne",
        "postalCode": "50667",
        "addressCountry": "DE"
      }
    },
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Dortmund",
        "postalCode": "44135",
        "addressCountry": "DE"
      }
    },
    {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Munich",
        "postalCode": "80331",
        "addressCountry": "DE"
      }
    }
  ],
  "datePosted": "2024-08-05",
  "url": "https://connectcareeronline.com/job-posting-url"
}
</script>